# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b25lLWRvZS05NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_LVQ8dJq37hctNBc4ZrQnF6NkNXguPbuqKsHbmY7lul

# Private Environment Variables
MONGODB_URI='mongodb+srv://judhistirbehera532:9090161171@cluster0.gq5vm.mongodb.net'
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''